// Variables

// Gray and Brand Colors for use across theme

// Secondary theme
@theme-primary:    #6C648B;
@theme-two:        #6BBAA7;
@theme-three:      #B6A19E;
@theme-four:       #FBA100;
@theme-five:       #FFF;

// @theme-primary:    #6B7A8F;
// @theme-two:        #F7C331;
// @theme-three:      #F7882F;
// @theme-four:       #DCC7AA;
// @theme-five:       #FFF;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
